In [1]:
import pandas as pd
import numpy as np

In [2]:
customer=pd.read_csv('olist_customers_dataset.csv')
customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [3]:
products=pd.read_csv('olist_products_dataset.csv')
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [4]:
products=products.dropna(axis=0)

In [5]:
product=products[['product_id','product_category_name']]

In [6]:
catname=pd.read_csv('product_category_name_translation.csv')
catname.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [7]:
prod=pd.merge(product,catname)
prod.head()

,product_id,product_category_name,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,perfumery
1,6a2fb4dd53d2cdb88e0432f1284a004c,perfumaria,perfumery
2,0d009643171aee696f4733340bc2fdd0,perfumaria,perfumery
3,b1eae565a61935e0011ee7682fef9dc9,perfumaria,perfumery
4,8da90b37f0fb171b4877c124f965b1f6,perfumaria,perfumery

In [8]:
orders=pd.read_csv('olist_orders_dataset.csv')
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [9]:
order=orders[['order_id','customer_id','order_status','order_purchase_timestamp']]

In [10]:
orderitems=pd.read_csv('olist_order_items_dataset.csv')
orderitems.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93

In [11]:
orderitems['total_money']=orderitems['price']+orderitems['freight_value']

In [12]:
ord_items=orderitems.groupby(['order_id','product_id'],as_index=False)['total_money'].sum().sort_values(ascending=False,by='total_money')
#ord_items=pd.DataFrame(ord_items)
#ord_items=ord_items.reset_index()
ord_items.head(25)

,order_id,product_id,total_money
1503,03caa2c082116e1d31e67e9ae3700499,5769ef0a239114ac3a854af00df129e4,13664.08
46140,736e1922ae60d0d6a89247b851902527,19936fa4f614ee0590d3b77ac83fd648,7274.88
3243,0812eb902a67711a1cb742b3cdaa65ae,489ae2aa008f021502940f251d4cce7f,6929.31
102041,fefacc66af859508bf1a7934eab1e97f,69c590f7ffc7bf8db97190b6cb6ed62e,6922.21
98056,f5136e38d1a14a4dbd87dff67da82701,1bdf5e6731585cf01aa8169c7028d6ad,6726.66
17737,2cc9089445046817a7539d90805e6e5a,c183fd5d2abf05873fa6e1014ed9e06c,6081.54
67491,a96610ab360d42a2e5335a3998b4718a,a6492cc69376c469ab6f61d8f44de961,4950.34
72152,b4c4b76c642808cbe472a32b86cddc95,3db0b74faf0d26a6b252528659d6b849,4809.44
10238,199af31afc78c699f0dbf71fb178d4d4,c3ed642d592594bb648ff4a04cee2747,4764.34
56392,8dbc85d1447242f3b127dda390d56e19,259037a6a41845e455183f89c5035f18,4681.78
26495,426a9742b533fc6fed17d1fd6d143d7e,a1beef8f3992dbd4cd8726796aa69c53,4513.32
51436,80dfedb6d17bf23539beeef3c768f4d7,4ca7b91a31637bd24fb8e559d5e015e4,4194.76
41615,68101694e5c5dc7330c91e1bbc36214f,6cdf8fc1d741c76586d8b6b15e9eef30,4175.26
71089,b239ca7cd485940b31882363b52e6674,dd113cb02b2af9c8e5787e8f1f0722f6,4163.51
61265,9a3966c23190dbdbaabed08e8429c006,4c50dcc50f1512f46096d6ef0142c4a9,4042.74
62785,9de73f3e6157169ad6c32b9f313c7dcb,0eb41884a8773e019708fb8409fd8347,4034.44
53687,86c4eab1571921a6a6e248ed312f5a5a,6902c1962dd19d540807d0ab8fade5c6,4016.91
26217,41b7766bb1df487d17fb9725b78ff509,0563d4cc419141eab2e5b438046e844e,3979.55
65759,a53e05ecd2ed1f46a2b8e1f5828be7c6,dd113cb02b2af9c8e5787e8f1f0722f6,3826.80
84963,d3f66901a6743e15f9311547cc623b91,1953c4e517bc25739bc4223ede2ff5bc,3792.59
93058,e85c92ee6a3ba1ef47e41c23286314d9,071930404657f7cd416f75bd063a9d4b,3736.22
70746,b15c7e972c74684414fb2e659fce916a,e272c7b6c21c38e8ee510666a28460d4,3666.42
89602,df85c824523500d4066a0dbdb5d95bed,5e954c4ed342c50436d25d5f50a34919,3602.47
23287,3a4b013e014723cc38c9faa8ffdc6387,34f99d82cfc355d08d8db780d14aa002,3526.46
27020,43bdbd9dc0931d72befdf4765af6c442,7e53e051875b2a0c9f22acd8a9a29a20,3406.47

In [13]:
ord_items[ord_items['order_id']=='ca3625898fbd48669d50701aba51cd5f']

,order_id,product_id,total_money
80868,ca3625898fbd48669d50701aba51cd5f,0de59eddc63167215c972b0d785ffa7b,325.34
80869,ca3625898fbd48669d50701aba51cd5f,1065e0ebef073787a7bf691924c60eeb,310.84
80871,ca3625898fbd48669d50701aba51cd5f,309dd69eb83cea38c51709d62befe1a4,119.36
80872,ca3625898fbd48669d50701aba51cd5f,4a5c3967bfd3629fe07ef4d0cc8c3818,110.05
80874,ca3625898fbd48669d50701aba51cd5f,678c229b41c0e497d35a25a8be1cc631,96.05
80873,ca3625898fbd48669d50701aba51cd5f,5dae498eff2d80057f56122235a36aff,96.05
80870,ca3625898fbd48669d50701aba51cd5f,21b524c4c060169fa75ccf08c7da4627,63.85
80867,ca3625898fbd48669d50701aba51cd5f,0cf2faf9749f53924cea652a09d8e327,35.74

In [14]:
ord_items.shape

(102425, 3)

In [15]:
odd=pd.merge(ord_items,prod)
odd.shape

(100942, 5)

In [16]:
odd.isnull().sum()

order_id                         0
product_id                       0
total_money                      0
product_category_name            0
product_category_name_english    0
dtype: int64

In [17]:
odd

,order_id,product_id,total_money,product_category_name,product_category_name_english
0,03caa2c082116e1d31e67e9ae3700499,5769ef0a239114ac3a854af00df129e4,13664.08,telefonia_fixa,fixed_telephony
1,736e1922ae60d0d6a89247b851902527,19936fa4f614ee0590d3b77ac83fd648,7274.88,telefonia_fixa,fixed_telephony
2,66b9c991ee308f9342f6a7f63bb68251,19936fa4f614ee0590d3b77ac83fd648,3358.24,telefonia_fixa,fixed_telephony
3,0812eb902a67711a1cb742b3cdaa65ae,489ae2aa008f021502940f251d4cce7f,6929.31,utilidades_domesticas,housewares
4,fefacc66af859508bf1a7934eab1e97f,69c590f7ffc7bf8db97190b6cb6ed62e,6922.21,pcs,computers
...,...,...,...,...,...
100937,69077141219d094a1413c873be09cc9c,a25583531530c0913ea4dee2c5c73685,9.56,perfumaria,perfumery
100938,54f79e394bb60e8e7d5d56756d4722b1,a25583531530c0913ea4dee2c5c73685,9.27,perfumaria,perfumery
100939,e8bbc1d69fee39eee4c72cb5c969e39d,310dc32058903b6416c71faff132df9e,10.07,papelaria,stationery
100940,944f618b790d6d01c2c78750fc0f700a,d51e0a7f437c0d14f560082ed007fd85,9.95,perfumaria,perfumery
100941,f1d5c2e6867fa93ceee9ef9b34a53cbf,46fce52cef5caa7cc225a5531c946c8b,9.59,beleza_saude,health_beauty

In [18]:
odds=pd.merge(order,odd)
odds.shape

(100942, 8)

In [19]:
odds.head()

,order_id,customer_id,order_status,order_purchase_timestamp,product_id,total_money,product_category_name,product_category_name_english
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,87285b34884572647811a353c7ac498a,38.71,utilidades_domesticas,housewares
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,595fac2a385ac33a80bd5114aec74eb8,141.46,perfumaria,perfumery
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,aa4383b373c6aca5d8797843e5594415,179.12,automotivo,auto
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,d0b61bfb1de832b15ba9d266ca96e5b0,72.20,pet_shop,pet_shop
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,65266b2da20d04dbe00c5c2d3bb7859e,28.62,papelaria,stationery

In [20]:
df_final=pd.merge(odds,customer)
df_final.shape

(100942, 12)

In [21]:
df_final.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'product_id', 'total_money', 'product_category_name',
       'product_category_name_english', 'customer_unique_id',
       'customer_zip_code_prefix', 'customer_city', 'customer_state'],
      dtype='object')

In [22]:
rev=pd.read_csv('olist_order_reviews_dataset.csv')
rev.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [23]:
rev.shape

(100000, 7)

In [24]:
rev.order_id.nunique()

99441

In [25]:
reviews=rev[['order_id','review_score']]

In [26]:
df_final=df_final[['order_id', 'customer_id', 'product_id','total_money', 'product_category_name_english','customer_unique_id','order_status', 'order_purchase_timestamp']]
df_final.head()

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,87285b34884572647811a353c7ac498a,38.71,housewares,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,595fac2a385ac33a80bd5114aec74eb8,141.46,perfumery,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,aa4383b373c6aca5d8797843e5594415,179.12,auto,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,d0b61bfb1de832b15ba9d266ca96e5b0,72.20,pet_shop,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,65266b2da20d04dbe00c5c2d3bb7859e,28.62,stationery,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39

In [27]:
df_final.order_id.nunique()

97255

In [28]:
df_final.shape

(100942, 8)

In [29]:
df=pd.merge(df_final,reviews)
df.shape

(101543, 9)

In [30]:
df=df.drop_duplicates(subset=list(df.columns)[:5],keep='first')
df.shape

(100942, 9)

In [31]:
df.head(15)

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp,review_score
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,87285b34884572647811a353c7ac498a,38.71,housewares,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33,4
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,595fac2a385ac33a80bd5114aec74eb8,141.46,perfumery,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37,4
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,aa4383b373c6aca5d8797843e5594415,179.12,auto,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49,5
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,d0b61bfb1de832b15ba9d266ca96e5b0,72.20,pet_shop,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06,5
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,65266b2da20d04dbe00c5c2d3bb7859e,28.62,stationery,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39,5
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,060cb19345d90064d1015407193c233d,175.26,auto,80bb27c7c16e8f973207a5086ab329e2,delivered,2017-07-09 21:57:05,4
6,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,4520766ec412348b8d4caa5e8a18c464,75.16,auto,932afa1e708222e5821dac9cd5db4cae,delivered,2017-05-16 13:10:30,5
7,76c6e866289321a7c93b82b54852dc33,f54a9f0e6b351c431402b8461ea51999,ac1789e492dcd698c5c10b97a671243a,35.95,furniture_decor,39382392765b6dc74812866ee5ee92a7,delivered,2017-01-23 18:29:09,1
8,e69bfb5eb88e0ed6a785585b27e16dbf,31ad1d1b63eb9962463f764d4e6e0c9d,9a78fb9862b10749a117f7fc3c31f051,169.76,office_furniture,299905e3934e9e181bfb2e164dd4b4f8,delivered,2017-07-29 11:55:02,5
9,e6ce16cb79ec1d90b1da9085a6118aeb,494dded5b201313c64ed7f100595b95c,08574b074924071f4e201e151b152b4e,259.06,garden_tools,f2a85dec752b8517b5e58a06ff3cd937,delivered,2017-05-16 19:41:10,1
10,34513ce0c4fab462a55830c0989c7edb,7711cf624183d843aafe81855097bc37,f7e0fa615b386bc9a8b9eb52bc1fff76,114.13,computers_accessories,782987b81c92239d922aa49d6bd4200b,delivered,2017-07-13 19:58:11,4
11,82566a660a982b15fb86e904c8d32918,d3e3b74c766bc6214e0c830b17ee2341,72a97c271b2e429974398f46b93ae530,50.13,perfumery,e97109680b052ee858d93a539597bba7,delivered,2018-06-07 10:06:19,5
12,5ff96c15d0b717ac6ad1f3d77225a350,19402a48fe860416adf93348aba37740,10adb53d8faa890ca7c2f0cbcb68d777,32.70,bed_bath_table,e2dfa3127fedbbca9707b36304996dab,delivered,2018-07-25 17:44:10,5
13,432aaf21d85167c2c86ec9448c4e42cc,3df704f53d3f1d4818840b34ec672a9f,72d3bf1d3a790f8874096fcf860e3eff,54.36,toys,04cf8185c71090d28baa4407b2e6d600,delivered,2018-03-01 14:14:28,4
14,dcb36b511fcac050b97cd5c05de84dc3,3b6828a50ffe546942b7a473d70ac0fc,009c09f439988bc06a93d6b8186dce73,146.45,perfumery,ccafc1c3f270410521c3c6f3b249870f,delivered,2018-06-07 19:03:12,5

In [32]:
df=df.sort_values(by='order_id')
df

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp,review_score
87038,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,4244733e06e7ecb4970a6e2683c13e61,72.19,cool_stuff,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,5
73357,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,e5f2d52b802189ee658865ca93d83a8f,259.83,pet_shop,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,4
6464,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,c777355d18b72b67abbeef9df44fd0fd,216.87,furniture_decor,3818d81c6709e39d06b2738a8d3a2474,delivered,2018-01-14 14:33:31,5
23004,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,7634da152a4610f1595efa32f14722fc,25.78,perfumery,af861d436cfc08b2c2ddefd0ba074622,delivered,2018-08-08 10:00:35,4
5375,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,ac6c3623068f30de03045865e4e10089,218.04,garden_tools,64b576fb70d441e8f1b2d7d446e483c5,delivered,2017-02-04 13:57:51,5
...,...,...,...,...,...,...,...,...,...
81178,fffc94f6ce00a00581880bf54a75a037,b51593916b4b8e0d6f66f2ae24f2673d,4aa6014eceb682077f9dc4bffebc05b0,343.40,housewares,0c9aeda10a71f369396d0c04dce13a64,delivered,2018-04-23 13:57:06,5
71628,fffcd46ef2263f404302a634eb57f7eb,84c5d4fbaf120aae381fad077416eaa0,32e07fd915822b0765e448c4dd74c828,386.53,computers_accessories,0da9fe112eae0c74d3ba1fe16de0988b,delivered,2018-07-14 10:26:46,5
53764,fffce4705a9662cd70adb13d4a31832d,29309aa813182aaddc9b259e31b870e6,72a30483855e2eafc67aee5dc2560482,116.85,sports_leisure,cd79b407828f02fdbba457111c38e4c4,delivered,2017-10-23 17:07:56,5
61093,fffe18544ffabc95dfada21779c9644f,b5e6afd5a41800fdf401e0272ca74655,9c422a519119dcad7575db5af1ba540e,64.71,computers_accessories,eb803377c9315b564bdedad672039306,delivered,2017-08-14 23:02:59,5
60956,fffe41c64501cc87c801fd61db3f6244,96d649da0cc4ff33bb408b199d4c7dcf,350688d9dc1e75ff97be326363655e01,55.79,bed_bath_table,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,delivered,2018-06-09 17:00:18,5

In [33]:
df.order_status.value_counts()

delivered      98774
shipped         1103
canceled         449
invoiced         314
processing       293
unavailable        7
approved           2
Name: order_status, dtype: int64

In [34]:
df=df[df['order_status']!='canceled']

In [35]:
df=df[df['order_status']!='unavailable']

In [36]:
df

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp,review_score
87038,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,4244733e06e7ecb4970a6e2683c13e61,72.19,cool_stuff,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,5
73357,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,e5f2d52b802189ee658865ca93d83a8f,259.83,pet_shop,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,4
6464,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,c777355d18b72b67abbeef9df44fd0fd,216.87,furniture_decor,3818d81c6709e39d06b2738a8d3a2474,delivered,2018-01-14 14:33:31,5
23004,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,7634da152a4610f1595efa32f14722fc,25.78,perfumery,af861d436cfc08b2c2ddefd0ba074622,delivered,2018-08-08 10:00:35,4
5375,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,ac6c3623068f30de03045865e4e10089,218.04,garden_tools,64b576fb70d441e8f1b2d7d446e483c5,delivered,2017-02-04 13:57:51,5
...,...,...,...,...,...,...,...,...,...
81178,fffc94f6ce00a00581880bf54a75a037,b51593916b4b8e0d6f66f2ae24f2673d,4aa6014eceb682077f9dc4bffebc05b0,343.40,housewares,0c9aeda10a71f369396d0c04dce13a64,delivered,2018-04-23 13:57:06,5
71628,fffcd46ef2263f404302a634eb57f7eb,84c5d4fbaf120aae381fad077416eaa0,32e07fd915822b0765e448c4dd74c828,386.53,computers_accessories,0da9fe112eae0c74d3ba1fe16de0988b,delivered,2018-07-14 10:26:46,5
53764,fffce4705a9662cd70adb13d4a31832d,29309aa813182aaddc9b259e31b870e6,72a30483855e2eafc67aee5dc2560482,116.85,sports_leisure,cd79b407828f02fdbba457111c38e4c4,delivered,2017-10-23 17:07:56,5
61093,fffe18544ffabc95dfada21779c9644f,b5e6afd5a41800fdf401e0272ca74655,9c422a519119dcad7575db5af1ba540e,64.71,computers_accessories,eb803377c9315b564bdedad672039306,delivered,2017-08-14 23:02:59,5
60956,fffe41c64501cc87c801fd61db3f6244,96d649da0cc4ff33bb408b199d4c7dcf,350688d9dc1e75ff97be326363655e01,55.79,bed_bath_table,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,delivered,2018-06-09 17:00:18,5

In [37]:
print(df.order_purchase_timestamp.min())
print(df.order_purchase_timestamp.max())

2016-09-04 21:15:19
2018-09-03 09:06:57

# REVENUE
### Revenue = Active Customer Count * Order Count * Average Revenue per Order

In [38]:
ls1=[]
for i in df.order_purchase_timestamp.values:
    if i[:4]=='2016' and (i[5:7]<='09'):
        ls1.append(201603)
    elif i[:4]=='2016' and (i[5:7]>'09'):
        ls1.append(201704)
    elif i[:4]=='2017' and (i[5:7]<='03'):
        ls1.append(201701)
    elif i[:4]=='2017' and (i[5:7]>'03' and i[5:7]<='06'):
        ls1.append(201702)
    elif i[:4]=='2017' and (i[5:7]>'06' and i[5:7]<='09'):
        ls1.append(201703)
    elif i[:4]=='2017' and (i[5:7]>'09'):
        ls1.append(201704)
    elif i[:4]=='2018' and (i[5:7]<='03'):
        ls1.append(201801)
    elif i[:4]=='2018' and (i[5:7]>'03' and i[5:7]<='06'):
        ls1.append(201802)
    elif i[:4]=='2018' and (i[5:7]>'06' and i[5:7]<='09'):
        ls1.append(201803)

In [39]:
df['order_purchase_quarter']=ls1

In [40]:
df

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp,review_score,order_purchase_quarter
87038,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,4244733e06e7ecb4970a6e2683c13e61,72.19,cool_stuff,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,5,201703
73357,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,e5f2d52b802189ee658865ca93d83a8f,259.83,pet_shop,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,4,201702
6464,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,c777355d18b72b67abbeef9df44fd0fd,216.87,furniture_decor,3818d81c6709e39d06b2738a8d3a2474,delivered,2018-01-14 14:33:31,5,201801
23004,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,7634da152a4610f1595efa32f14722fc,25.78,perfumery,af861d436cfc08b2c2ddefd0ba074622,delivered,2018-08-08 10:00:35,4,201803
5375,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,ac6c3623068f30de03045865e4e10089,218.04,garden_tools,64b576fb70d441e8f1b2d7d446e483c5,delivered,2017-02-04 13:57:51,5,201701
...,...,...,...,...,...,...,...,...,...,...
81178,fffc94f6ce00a00581880bf54a75a037,b51593916b4b8e0d6f66f2ae24f2673d,4aa6014eceb682077f9dc4bffebc05b0,343.40,housewares,0c9aeda10a71f369396d0c04dce13a64,delivered,2018-04-23 13:57:06,5,201802
71628,fffcd46ef2263f404302a634eb57f7eb,84c5d4fbaf120aae381fad077416eaa0,32e07fd915822b0765e448c4dd74c828,386.53,computers_accessories,0da9fe112eae0c74d3ba1fe16de0988b,delivered,2018-07-14 10:26:46,5,201803
53764,fffce4705a9662cd70adb13d4a31832d,29309aa813182aaddc9b259e31b870e6,72a30483855e2eafc67aee5dc2560482,116.85,sports_leisure,cd79b407828f02fdbba457111c38e4c4,delivered,2017-10-23 17:07:56,5,201704
61093,fffe18544ffabc95dfada21779c9644f,b5e6afd5a41800fdf401e0272ca74655,9c422a519119dcad7575db5af1ba540e,64.71,computers_accessories,eb803377c9315b564bdedad672039306,delivered,2017-08-14 23:02:59,5,201703
60956,fffe41c64501cc87c801fd61db3f6244,96d649da0cc4ff33bb408b199d4c7dcf,350688d9dc1e75ff97be326363655e01,55.79,bed_bath_table,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,delivered,2018-06-09 17:00:18,5,201802

In [80]:
#df.to_csv('For_Segmentation.csv')

In [41]:
df.shape

(100486, 10)

In [42]:
df_rev=df.groupby('order_purchase_quarter')['total_money'].sum().reset_index()

In [43]:
df_rev

   order_purchase_quarter  total_money
0                  201603       279.69
1                  201701    824458.12
2                  201702   1458291.20
3                  201703   1940331.17
4                  201704   2795074.92
5                  201801   3173630.71
6                  201802   3303866.66
7                  201803   2025451.12

In [44]:
import seaborn as sns
import matplotlib.pyplot as plt

In [46]:
df_rev['Growth']=df_rev['total_money'].pct_change()
df_rev

   order_purchase_quarter  total_money       Growth
0                  201603       279.69          NaN
1                  201701    824458.12  2946.756874
2                  201702   1458291.20     0.768787
3                  201703   1940331.17     0.330551
4                  201704   2795074.92     0.440514
5                  201801   3173630.71     0.135437
6                  201802   3303866.66     0.041037
7                  201803   2025451.12    -0.386945

In [47]:
act=df.groupby('order_purchase_quarter')['customer_unique_id'].nunique().reset_index()
act=act.rename(columns={'customer_unique_id':'customer_count'})

In [48]:
df_rev=df_rev.merge(act)
df_rev

   order_purchase_quarter  total_money       Growth  customer_count
0                  201603       279.69          NaN               2
1                  201701    824458.12  2946.756874            4906
2                  201702   1458291.20     0.768787            8821
3                  201703   1940331.17     0.330551           11987
4                  201704   2795074.92     0.440514           17256
5                  201801   3173630.71     0.135437           20159
6                  201802   3303866.66     0.041037           19512
7                  201803   2025451.12    -0.386945           12438

In [49]:
df_min_purchase=df.groupby('customer_unique_id')['order_purchase_timestamp'].min().reset_index()
df_min_purchase.head()

                 customer_unique_id order_purchase_timestamp
0  0000366f3b9a7992bf8c76cfdf3221e2      2018-05-10 10:56:27
1  0000b849f77a49e4a4ce2b2a4ca5be3f      2018-05-07 11:11:27
2  0000f46a3911fa3c0805444483337064      2017-03-10 21:05:03
3  0000f6ccb0745a6a4b88665a16c9f078      2017-10-12 20:29:41
4  0004aac84e0df4da2b147fca70cf8255      2017-11-14 19:45:42

In [50]:
df_min_purchase=df_min_purchase.rename(columns={'order_purchase_timestamp':'min_order_purchase_timestamp'})

In [51]:
df_min_purchase.shape

(93664, 2)

In [52]:
df_q=df[['order_purchase_timestamp','order_purchase_quarter']]

In [53]:
df_min_purchase_made=pd.merge(df_min_purchase,df_q,left_on='min_order_purchase_timestamp',right_on='order_purchase_timestamp',how='inner')

In [54]:
df_min_purchase_made=df_min_purchase_made.drop_duplicates(subset=list(df_min_purchase_made.columns)[:2],keep='first')

In [55]:
df_min_purchase_made.shape

(93664, 4)

In [56]:
df_min_purchase_made[df_min_purchase_made['min_order_purchase_timestamp']==df_min_purchase_made['order_purchase_timestamp']].shape

(93664, 4)

In [57]:
df_min_purchase_made=df_min_purchase_made.drop('order_purchase_timestamp',axis=1)

In [58]:
df_min_purchase_made=df_min_purchase_made.rename(columns={'order_purchase_quarter':'min_order_purchase_quarter'})

In [59]:
df_min_purchase_made.head()

,customer_unique_id,min_order_purchase_timestamp,min_order_purchase_quarter
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05-10 10:56:27,201802
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05-07 11:11:27,201802
2,0000f46a3911fa3c0805444483337064,2017-03-10 21:05:03,201701
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10-12 20:29:41,201704
4,0004aac84e0df4da2b147fca70cf8255,2017-11-14 19:45:42,201704

In [60]:
df=pd.merge(df,df_min_purchase_made,on='customer_unique_id')
df.shape

(100486, 12)

In [61]:
df.head(2)

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp,review_score,order_purchase_quarter,min_order_purchase_timestamp,min_order_purchase_quarter
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,4244733e06e7ecb4970a6e2683c13e61,72.19,cool_stuff,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,5,201703,2017-09-13 08:59:02,201703
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,e5f2d52b802189ee658865ca93d83a8f,259.83,pet_shop,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,4,201702,2017-04-26 10:53:06,201702

In [62]:
df[df['order_purchase_timestamp']==df['min_order_purchase_timestamp']].shape

(97403, 12)

## New Customer Ratio

In [63]:
df['user_type'] = 'New'
df.loc[df['order_purchase_quarter']>df['min_order_purchase_quarter'],'user_type'] = 'Existing'

In [64]:
print(df.shape)
df.head()

(100486, 13)

,order_id,customer_id,product_id,total_money,product_category_name_english,customer_unique_id,order_status,order_purchase_timestamp,review_score,order_purchase_quarter,min_order_purchase_timestamp,min_order_purchase_quarter,user_type
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,4244733e06e7ecb4970a6e2683c13e61,72.19,cool_stuff,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,5,201703,2017-09-13 08:59:02,201703,New
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,e5f2d52b802189ee658865ca93d83a8f,259.83,pet_shop,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,4,201702,2017-04-26 10:53:06,201702,New
2,c105be01f21c9df6a2579f59b95cbcd9,02288a47f696f3054b9ef1d5f8e73973,d2f5484cbffe4ca766301b21ab9246dd,24.73,computers_accessories,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-09-18 16:12:04,5,201703,2017-04-26 10:53:06,201702,Existing
3,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,c777355d18b72b67abbeef9df44fd0fd,216.87,furniture_decor,3818d81c6709e39d06b2738a8d3a2474,delivered,2018-01-14 14:33:31,5,201801,2018-01-14 14:33:31,201801,New
4,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,7634da152a4610f1595efa32f14722fc,25.78,perfumery,af861d436cfc08b2c2ddefd0ba074622,delivered,2018-08-08 10:00:35,4,201803,2018-08-08 10:00:35,201803,New

In [65]:
df_user_type_revenue = df.groupby(['order_purchase_quarter','user_type'])['total_money'].sum().reset_index()

In [66]:
df_user_type_revenue

    order_purchase_quarter user_type  total_money
0                   201603       New       279.69
1                   201701       New    824458.12
2                   201702  Existing      7505.61
3                   201702       New   1450785.59
4                   201703  Existing     19973.61
5                   201703       New   1920357.56
6                   201704  Existing     35574.50
7                   201704       New   2759500.42
8                   201801  Existing     45035.47
9                   201801       New   3128595.24
10                  201802  Existing     67321.84
11                  201802       New   3236544.82
12                  201803  Existing     42512.34
13                  201803       New   1982938.78

In [68]:
df_user_ratio = df.query("user_type == 'New'").groupby(['order_purchase_quarter'])['customer_unique_id'].nunique()/df.query("user_type == 'Existing'").groupby(['order_purchase_quarter'])['customer_unique_id'].nunique() 
df_user_ratio = df_user_ratio.reset_index()
df_user_ratio = df_user_ratio.dropna()
df_user_ratio

   order_purchase_quarter  customer_unique_id
2                  201702          182.770833
3                  201703          100.584746
4                  201704           73.060086
5                  201801           65.095082
6                  201802           44.695550
7                  201803           43.106383

## Quarterly Retention Rate

In [69]:
#identify which users are active by looking at their revenue per month
df_user_purchase_quarter = df.groupby(['customer_unique_id','order_purchase_quarter'])['total_money'].sum().reset_index()
df_user_purchase_quarter

                     customer_unique_id  order_purchase_quarter  total_money
0      0000366f3b9a7992bf8c76cfdf3221e2                  201802       141.90
1      0000b849f77a49e4a4ce2b2a4ca5be3f                  201802        27.19
2      0000f46a3911fa3c0805444483337064                  201701        86.22
3      0000f6ccb0745a6a4b88665a16c9f078                  201704        43.62
4      0004aac84e0df4da2b147fca70cf8255                  201704       196.89
...                                 ...                     ...          ...
95076  fffcf5a5ff07b0908bd4e2dbc735a684                  201702      2067.42
95077  fffea47cd6d3cc0a88bd621562a9d061                  201704        84.58
95078  ffff371b4d645b6ecea244b27531430a                  201701       112.46
95079  ffff5962728ec6157033ef9805bacc48                  201802       133.69
95080  ffffd2657e2aad2907e67c3e9daecbeb                  201702        71.56

[95081 rows x 3 columns]

In [73]:
df_retention = pd.crosstab(df_user_purchase_quarter['customer_unique_id'], df_user_purchase_quarter['order_purchase_quarter'])

df_retention.head()

order_purchase_quarter,201603,201701,201702,201703,201704,201801,201802,201803
customer_unique_id,,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,0,0,0,0,0,1,0
0000b849f77a49e4a4ce2b2a4ca5be3f,0,0,0,0,0,0,1,0
0000f46a3911fa3c0805444483337064,0,1,0,0,0,0,0,0
0000f6ccb0745a6a4b88665a16c9f078,0,0,0,0,1,0,0,0
0004aac84e0df4da2b147fca70cf8255,0,0,0,0,1,0,0,0

In [77]:
#create an array of dictionary which keeps Retained & Total User count for each month
months = df_retention.columns[:]
retention_array = []
for i in range(len(months)-1):
    retention_data = {}
    selected_month = months[i+1]
    prev_month = months[i]
    #print(prev_month)
    retention_data['order_purchase_quarter'] = int(selected_month)
    retention_data['TotalUserCount'] = df_retention[selected_month].sum()
    retention_data['RetainedUserCount'] = df_retention[(df_retention[selected_month]>0) & (df_retention[prev_month]>0)][selected_month].sum()
    retention_array.append(retention_data)
    
#convert the array to dataframe and calculate Retention Rate
df_retention_new = pd.DataFrame(retention_array)
df_retention_new['RetentionRate'] = df_retention_new['RetainedUserCount']/df_retention_new['TotalUserCount']
df_retention_new

   order_purchase_quarter  TotalUserCount  RetainedUserCount  RetentionRate
0                  201701            4906                  0       0.000000
1                  201702            8821                 48       0.005442
2                  201703           11987                 92       0.007675
3                  201704           17256                133       0.007707
4                  201801           20159                134       0.006647
5                  201802           19512                192       0.009840
6                  201803           12438                102       0.008201

In [ ]:
#!pip install plotly